# AndroidLabos3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hr/tvz/android/fragmentistjepanovic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/tvz/android/mvpstjepanovic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/fragmentistjepanovic/: DetailsFragment.kt  Instrument.kt  InstrumentAdapter.kt  ListFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/hr/tvz/android/fragmentistjepanovic/adapter/: InstrumentAdapter.kt
app/src/main/java/hr/tvz/android/fragmentistjepanovic/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/hr/tvz/android/fragmentistjepanovic/model/: Database.kt  Instrument.kt  InstrumentDao.kt
app/src/main/java/hr/tvz/android/fragmentistjepanovic/viewmodel/: InstrumentViewModel.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/: MVPStjepanovic.kt  MainActivity.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/adapter/: InstrumentAdapter.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/instrument/: InstrumentModule.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/instrument/api/: InstrumentApi.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/instrument/model/: Instrument.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/instrument/repository/: InstrumentRepository.kt  InstrumentRepositoryEntryPoint.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/instrument/viewmodel/: InstrumentViewModel.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/network/: NetworkModule.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/utils/adapter/: InstrumentAdapter.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/utils/audio/: AudioPlayer.kt
app/src/main/java/hr/tvz/android/mvpstjepanovic/utils/widget/: InstrumentWidget.kt  InstrumentWidgetLayout.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_instrument_widget_layout.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  instrument_item.xml  instrument_widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: instrument_widget_info.xml
app/src/test/java/hr/tvz/android/fragmentistjepanovic/: ExampleUnitTest.kt
app/src/test/java/hr/tvz/android/mvpstjepanovic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
